server.port: 8082

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver